astropy==6.1.7
astropy-iers-data==0.2026.5.11.1.8.52
certifi==2026.4.22
charset-normalizer==3.4.7
contourpy==1.3.2
cuda-bindings==13.2.0
cuda-pathfinder==1.5.4
cuda-toolkit==13.0.2
cycler==0.12.1
deepinv==0.4.0
einops==0.8.2
filelock==3.29.0
fonttools==4.63.0
fsspec==2026.4.0
h5py==3.16.0
idna==3.15
Jinja2==3.1.6
kiwisolver==1.5.0
lightning-utilities==0.15.3
MarkupSafe==3.0.3
matplotlib==3.10.9
mpmath==1.3.0
natsort==8.4.0
networkx==3.4.2
numpy==2.2.6
nvidia-cublas==13.1.1.3
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufft-cu11==10.9.0.58
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu11==2.21.5
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu11==11.8.86
packaging==26.2
pillow==12.2.0
ptwt==0.1.9
pyerfa==2.0.1.5
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyWavelets==1.8.0
PyYAML==6.0.3
requests==2.34.2
scipy==1.15.3
six==1.17.0
sympy==1.14.0
torchkbnufft==1.5.2
torchmetrics==1.9.0
tqdm==4.67.3
triton==3.3.1
typing_extensions==4.15.0
urllib3==2.7.0
